Toy Story (1995)	Animation	Children's	Comedy
GoldenEye (1995)	Action	Adventure	Thriller
Four Rooms (1995)	Thriller
Get Shorty (1995)	Action	Comedy	Drama
Copycat (1995)	Crime	Drama	Thriller
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)	Drama
Twelve Monkeys (1995)	Drama	Sci-Fi
Babe (1995)	Children's	Comedy	Drama
Dead Man Walking (1995)	Drama
Richard III (1995)	Drama	War
Seven (Se7en) (1995)	Crime	Thriller
Usual Suspects, The (1995)	Crime	Thriller
Mighty Aphrodite (1995)	Comedy
Postino, Il (1994)	Drama	Romance
Mr. Holland's Opus (1995)	Drama
French Twist (Gazon maudit) (1995)	Comedy	Romance
From Dusk Till Dawn (1996)	Action	Comedy	Crime	Horror	Thriller
White Balloon, The (1995)	Drama
Antonia's Line (1995)	Drama
Angels and Insects (1995)	Drama	Romance
Muppet Treasure Island (1996)	Action	Adventure	Comedy	Musical	Thriller
Braveheart (1995)	Action	Drama	War
Taxi Driver (1976)	Drama	Thriller
Rumble in the Bronx (1995)	Action	Adventure	Crime
Birdcage, The (1996)	Comedy
Brothers McMullen, The (1995)	Comedy
Bad Boys (1995)	Action
Apollo 13 (1995)	Action	Drama	Thriller
Batman Forever (1995)	Action	Adventure	Comedy	Crime
Belle de jour (1967)	Drama
Crimson Tide (1995)	Drama	Thriller	War
Crumb (1994)	Documentary
Desperado (1995)	Action	Romance	Thriller
Doom Generation, The (1995)	Comedy	Drama
Free Willy 2: The Adventure Home (1995)	Adventure	Children's	Drama
Mad Love (1995)	Drama	Romance
Nadja (1994)	Drama
Net, The (1995)	Sci-Fi	Thriller
Strange Days (1995)	Action	Crime	Sci-Fi
To Wong Foo, Thanks for Everything! Julie Newmar (1995)	Comedy
Billy Madison (1995)	Comedy
Clerks (1994)	Comedy
Disclosure (1994)	Drama	Thriller
Dolores Claiborne (1994)	Drama	Thriller
Eat Drink Man Woman (1994)	Comedy	Drama
Exotica (1994)	Drama
Ed Wood (1994)	Comedy	Drama
Hoop Dreams (1994)	Documentary
I.Q. (1994)	Comedy	Romance
Star Wars (1977)	Action	Adventure	Romance	Sci-Fi	War
Legends of the Fall (1994)	Drama	Romance	War	Western
Madness of King George, The (1994)	Drama
Natural Born Killers (1994)	Action	Thriller
Outbreak (1995)	Action	Drama	Thriller
Professional, The (1994)	Crime	Drama	Romance	Thriller
Pulp Fiction (1994)	Crime	Drama
Priest (1994)	Drama
Quiz Show (1994)	Drama
Three Colors: Red (1994)	Drama
Three Colors: Blue (1993)	Drama
Three Colors: White (1994)	Drama
Stargate (1994)	Action	Adventure	Sci-Fi
Santa Clause, The (1994)	Children's	Comedy
Shawshank Redemption, The (1994)	Drama
What's Eating Gilbert Grape (1993)	Comedy	Drama
While You Were Sleeping (1995)	Comedy	Romance
Ace Ventura: Pet Detective (1994)	Comedy
Crow, The (1994)	Action	Romance	Thriller
Forrest Gump (1994)	Comedy	Romance	War
Four Weddings and a Funeral (1994)	Comedy	Romance
Lion King, The (1994)	Animation	Children's	Musical
Mask, The (1994)	Comedy	Crime	Fantasy
Maverick (1994)	Action	Comedy	Western
Faster Pussycat! Kill! Kill! (1965)	Action	Comedy	Drama
Brother Minister: The Assassination of Malcolm X (1994)	Documentary
Carlito's Way (1993)	Crime	Drama
Firm, The (1993)	Drama	Thriller
Free Willy (1993)	Adventure	Children's	Drama
Fugitive, The (1993)	Action	Thriller
Hot Shots! Part Deux (1993)	Action	Comedy	War
Hudsucker Proxy, The (1994)	Comedy	Romance
Jurassic Park (1993)	Action	Adventure	Sci-Fi
Much Ado About Nothing (1993)	Comedy	Romance
Robert A. Heinlein's The Puppet Masters (1994)	Horror	Sci-Fi
Ref, The (1994)	Comedy
Remains of the Day, The (1993)	Drama
Searching for Bobby Fischer (1993)	Drama
Sleepless in Seattle (1993)	Comedy	Romance
Blade Runner (1982)	Film-Noir	Sci-Fi
So I Married an Axe Murderer (1993)	Comedy	Romance	Thriller
Nightmare Before Christmas, The (1993)	Children's	Comedy	Musical
True Romance (1993)	Action	Crime	Romance
Welcome to the Dollhouse (1995)	Comedy	Drama
Home Alone (1990)	Children's	Comedy
Aladdin (1992)	Animation	Children's	Comedy	Musical
Terminator 2: Judgment Day (1991)	Action	Sci-Fi	Thriller
Dances with Wolves (1990)	Adventure	Drama	Western
Silence of the Lambs, The (1991)	Drama	Thriller
Snow White and the Seven Dwarfs (1937)	Animation	Children's	Musical
Fargo (1996)	Crime	Drama	Thriller
Heavy Metal (1981)	Action	Adventure	Animation	Horror	Sci-Fi
Aristocats, The (1970)	Animation	Children's
All Dogs Go to Heaven 2 (1996)	Animation	Children's	Musical
Theodore Rex (1995)	Comedy
Sgt. Bilko (1996)	Comedy
Diabolique (1996)	Drama	Thriller
Moll Flanders (1996)	Drama
Kids in the Hall: Brain Candy (1996)	Comedy
Mystery Science Theater 3000: The Movie (1996)	Comedy	Sci-Fi
Operation Dumbo Drop (1995)	Action	Adventure	Comedy	War
Truth About Cats & Dogs, The (1996)	Comedy	Romance
Flipper (1996)	Adventure	Children's
Horseman on the Roof, The (Hussard sur le toit, Le) (1995)	Drama
Wallace & Gromit: The Best of Aardman Animation (1996)	Animation
Haunted World of Edward D. Wood Jr., The (1995)	Documentary
Cold Comfort Farm (1995)	Comedy
Rock, The (1996)	Action	Adventure	Thriller
Twister (1996)	Action	Adventure	Thriller
Maya Lin: A Strong Clear Vision (1994)	Documentary
Striptease (1996)	Comedy	Crime
Independence Day (ID4) (1996)	Action	Sci-Fi	War
Cable Guy, The (1996)	Comedy
Frighteners, The (1996)	Comedy	Horror
Lone Star (1996)	Drama	Mystery
Phenomenon (1996)	Drama	Romance
Spitfire Grill, The (1996)	Drama
Godfather, The (1972)	Action	Crime	Drama
Supercop (1992)	Action	Thriller
Bound (1996)	Crime	Drama	Romance	Thriller
Kansas City (1996)	Crime
Breakfast at Tiffany's (1961)	Drama	Romance
Wizard of Oz, The (1939)	Adventure	Children's	Drama	Musical
Gone with the Wind (1939)	Drama	Romance	War
Citizen Kane (1941)	Drama
2001: A Space Odyssey (1968)	Drama	Mystery	Sci-Fi	Thriller
Mr. Smith Goes to Washington (1939)	Drama
Big Night (1996)	Drama
D3: The Mighty Ducks (1996)	Children's	Comedy
Love Bug, The (1969)	Children's	Comedy
Homeward Bound: The Incredible Journey (1993)	Adventure	Children's
20,000 Leagues Under the Sea (1954)	Adventure	Children's	Fantasy	Sci-Fi
Bedknobs and Broomsticks (1971)	Adventure	Children's	Musical
Sound of Music, The (1965)	Musical
Die Hard (1988)	Action	Thriller
Lawnmower Man, The (1992)	Action	Sci-Fi	Thriller
Unhook the Stars (1996)	Drama
Long Kiss Goodnight, The (1996)	Action	Thriller
Ghost and the Darkness, The (1996)	Action	Adventure
Jude (1996)	Drama
Swingers (1996)	Comedy	Drama
Willy Wonka and the Chocolate Factory (1971)	Adventure	Children's	Comedy
Sleeper (1973)	Comedy	Sci-Fi
Fish Called Wanda, A (1988)	Comedy
Monty Python's Life of Brian (1979)	Comedy
Dirty Dancing (1987)	Musical	Romance
Reservoir Dogs (1992)	Crime	Thriller
Platoon (1986)	Drama	War
Weekend at Bernie's (1989)	Comedy
Basic Instinct (1992)	Mystery	Thriller
Glengarry Glen Ross (1992)	Drama
Top Gun (1986)	Action	Romance
On Golden Pond (1981)	Drama
Return of the Pink Panther, The (1974)	Comedy
Abyss, The (1989)	Action	Adventure	Sci-Fi	Thriller
Jean de Florette (1986)	Drama
Manon of the Spring (Manon des sources) (1986)	Drama
Private Benjamin (1980)	Comedy
Monty Python and the Holy Grail (1974)	Comedy
Wrong Trousers, The (1993)	Animation	Comedy
Cinema Paradiso (1988)	Comedy	Drama	Romance
Delicatessen (1991)	Comedy	Sci-Fi
Empire Strikes Back, The (1980)	Action	Adventure	Drama	Romance	Sci-Fi	War
Princess Bride, The (1987)	Action	Adventure	Comedy	Romance
Raiders of the Lost Ark (1981)	Action	Adventure
Brazil (1985)	Sci-Fi
Aliens (1986)	Action	Sci-Fi	Thriller	War
Good, The Bad and The Ugly, The (1966)	Action	Western
12 Angry Men (1957)	Drama
Clockwork Orange, A (1971)	Sci-Fi
Apocalypse Now (1979)	Drama	War
Return of the Jedi (1983)	Action	Adventure	Romance	Sci-Fi	War
GoodFellas (1990)	Crime	Drama
Alien (1979)	Action	Horror	Sci-Fi	Thriller
Army of Darkness (1993)	Action	Adventure	Comedy	Horror	Sci-Fi
Psycho (1960)	Horror	Romance	Thriller
Blues Brothers, The (1980)	Action	Comedy	Musical
Godfather: Part II, The (1974)	Action	Crime	Drama
Full Metal Jacket (1987)	Action	Drama	War
Grand Day Out, A (1992)	Animation	Comedy
Henry V (1989)	Drama	War
Amadeus (1984)	Drama	Mystery
Raging Bull (1980)	Drama
Right Stuff, The (1983)	Drama
Sting, The (1973)	Comedy	Crime
Terminator, The (1984)	Action	Sci-Fi	Thriller
Dead Poets Society (1989)	Drama
Graduate, The (1967)	Drama	Romance
Nikita (La Femme Nikita) (1990)	Thriller
Bridge on the River Kwai, The (1957)	Drama	War
Shining, The (1980)	Horror
Evil Dead II (1987)	Action	Adventure	Comedy	Horror
Groundhog Day (1993)	Comedy	Romance
Unforgiven (1992)	Western
Back to the Future (1985)	Comedy	Sci-Fi
Patton (1970)	Drama	War
Akira (1988)	Adventure	Animation	Sci-Fi	Thriller
Cyrano de Bergerac (1990)	Action	Drama	Romance
Young Frankenstein (1974)	Comedy	Horror
This Is Spinal Tap (1984)	Comedy	Drama	Musical
Indiana Jones and the Last Crusade (1989)	Action	Adventure
M*A*S*H (1970)	Comedy	War
Unbearable Lightness of Being, The (1988)	Drama
Room with a View, A (1986)	Drama	Romance
Pink Floyd - The Wall (1982)	Drama	Musical	War
Field of Dreams (1989)	Drama
When Harry Met Sally... (1989)	Comedy	Romance
Bram Stoker's Dracula (1992)	Horror	Romance
Cape Fear (1991)	Thriller
Nightmare on Elm Street, A (1984)	Horror
Mirror Has Two Faces, The (1996)	Comedy	Romance
Breaking the Waves (1996)	Drama
Star Trek: First Contact (1996)	Action	Adventure	Sci-Fi
Sling Blade (1996)	Drama	Thriller
Ridicule (1996)	Drama
101 Dalmatians (1996)	Children's	Comedy
Die Hard 2 (1990)	Action	Thriller
Star Trek VI: The Undiscovered Country (1991)	Action	Adventure	Sci-Fi
Star Trek: The Wrath of Khan (1982)	Action	Adventure	Sci-Fi
Star Trek III: The Search for Spock (1984)	Action	Adventure	Sci-Fi
Star Trek IV: The Voyage Home (1986)	Action	Adventure	Sci-Fi
Batman Returns (1992)	Action	Adventure	Comedy	Crime
Young Guns (1988)	Action	Comedy	Western
Under Siege (1992)	Action
Jaws (1975)	Action	Horror
Mars Attacks! (1996)	Action	Comedy	Sci-Fi	War
Citizen Ruth (1996)	Comedy	Drama
Jerry Maguire (1996)	Drama	Romance
Raising Arizona (1987)	Comedy
Sneakers (1992)	Crime	Drama	Sci-Fi
Beavis and Butt-head Do America (1996)	Animation	Comedy
Last of the Mohicans, The (1992)	Action	Romance	War
Kolya (1996)	Comedy
Jungle2Jungle (1997)	Children's	Comedy
Smilla's Sense of Snow (1997)	Action	Drama	Thriller
Devil's Own, The (1997)	Action	Drama	Thriller	War
Chasing Amy (1997)	Drama	Romance
Turbo: A Power Rangers Movie (1997)	Action	Adventure	Children's
Grosse Pointe Blank (1997)	Comedy	Crime
Austin Powers: International Man of Mystery (1997)	Comedy
Fifth Element, The (1997)	Action	Sci-Fi
Shall We Dance? (1996)	Comedy
Lost World: Jurassic Park, The (1997)	Action	Adventure	Sci-Fi	Thriller
Pillow Book, The (1995)	Drama	Romance
Batman & Robin (1997)	Action	Adventure	Crime
My Best Friend's Wedding (1997)	Comedy	Romance
When the Cats Away (Chacun cherche son chat) (1996)	Comedy	Romance
Men in Black (1997)	Action	Adventure	Comedy	Sci-Fi
Contact (1997)	Drama	Sci-Fi
George of the Jungle (1997)	Children's	Comedy
Event Horizon (1997)	Action	Mystery	Sci-Fi	Thriller
Air Bud (1997)	Children's	Comedy
In the Company of Men (1997)	Drama
Steel (1997)	Action
Mimic (1997)	Sci-Fi	Thriller
Hunt for Red October, The (1990)	Action	Thriller
Kull the Conqueror (1997)	Action	Adventure
unknown	unknown
Chasing Amy (1997)	Drama	Romance
Full Monty, The (1997)	Comedy
Gattaca (1997)	Drama	Sci-Fi	Thriller
Starship Troopers (1997)	Action	Adventure	Sci-Fi	War
Good Will Hunting (1997)	Drama
Heat (1995)	Action	Crime	Thriller
Sabrina (1995)	Comedy	Romance
Sense and Sensibility (1995)	Drama	Romance
Leaving Las Vegas (1995)	Drama	Romance
Restoration (1995)	Drama
Bed of Roses (1996)	Drama	Romance
Once Upon a Time... When We Were Colored (1995)	Drama
Up Close and Personal (1996)	Drama	Romance
River Wild, The (1994)	Action	Thriller
Time to Kill, A (1996)	Drama
Emma (1996)	Drama	Romance
Tin Cup (1996)	Comedy	Romance
Secrets & Lies (1996)	Drama
English Patient, The (1996)	Drama	Romance	War
Marvin's Room (1996)	Drama
Scream (1996)	Horror	Thriller
Evita (1996)	Drama	Musical
Fierce Creatures (1997)	Comedy
Absolute Power (1997)	Mystery	Thriller
Rosewood (1997)	Drama
Donnie Brasco (1997)	Crime	Drama
Liar Liar (1997)	Comedy
Breakdown (1997)	Action	Thriller
Promesse, La (1996)	Drama
Ulee's Gold (1997)	Drama
Face/Off (1997)	Action	Sci-Fi	Thriller
Hoodlum (1997)	Crime	Drama	Film-Noir
Air Force One (1997)	Action	Thriller
In & Out (1997)	Comedy
L.A. Confidential (1997)	Crime	Film-Noir	Mystery	Thriller
Ulee's Gold (1997)	Drama
Fly Away Home (1996)	Adventure	Children's
Ice Storm, The (1997)	Drama
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)	Drama	Romance
Devil's Advocate, The (1997)	Crime	Horror	Mystery	Thriller
FairyTale: A True Story (1997)	Children's	Drama	Fantasy
Deceiver (1997)	Crime
Rainmaker, The (1997)	Drama
Wings of the Dove, The (1997)	Drama	Romance	Thriller
Midnight in the Garden of Good and Evil (1997)	Comedy	Crime	Drama	Mystery
Titanic (1997)	Action	Drama	Romance
3 Ninjas: High Noon At Mega Mountain (1998)	Action	Children's
Apt Pupil (1998)	Drama	Thriller
As Good As It Gets (1997)	Comedy	Drama
In the Name of the Father (1993)	Drama
Schindler's List (1993)	Drama	War
Everyone Says I Love You (1996)	Comedy	Musical	Romance
Paradise Lost: The Child Murders at Robin Hood Hills (1996)	Documentary
Mother (1996)	Comedy
Murder at 1600 (1997)	Mystery	Thriller
Dante's Peak (1997)	Action	Thriller
Lost Highway (1997)	Mystery
Crash (1996)	Drama	Thriller
G.I. Jane (1997)	Action	Drama	War
Cop Land (1997)	Crime	Drama	Mystery
Conspiracy Theory (1997)	Action	Mystery	Romance	Thriller
Desperate Measures (1998)	Crime	Drama	Thriller
187 (1997)	Drama
Edge, The (1997)	Adventure	Thriller
Kiss the Girls (1997)	Crime	Drama	Thriller
Game, The (1997)	Mystery	Thriller
U Turn (1997)	Action	Crime	Mystery
How to Be a Player (1997)	Comedy
Playing God (1997)	Crime	Thriller
House of Yes, The (1997)	Comedy	Drama	Thriller
Bean (1997)	Comedy
Mad City (1997)	Action	Drama
Boogie Nights (1997)	Drama
Critical Care (1997)	Comedy
Man Who Knew Too Little, The (1997)	Comedy	Mystery
Alien: Resurrection (1997)	Action	Horror	Sci-Fi
Apostle, The (1997)	Drama
Deconstructing Harry (1997)	Comedy	Drama
Jackie Brown (1997)	Crime	Drama
Wag the Dog (1997)	Comedy	Drama
Desperate Measures (1998)	Crime	Drama	Thriller
Hard Rain (1998)	Action	Thriller
Fallen (1998)	Action	Mystery	Thriller
Prophecy II, The (1998)	Horror
Spice World (1997)	Comedy	Musical
Deep Rising (1998)	Action	Horror	Sci-Fi
Wedding Singer, The (1998)	Comedy	Romance
Sphere (1998)	Adventure	Sci-Fi	Thriller
Client, The (1994)	Drama	Mystery	Thriller
One Flew Over the Cuckoo's Nest (1975)	Drama
Spawn (1997)	Action	Adventure	Sci-Fi	Thriller
Assignment, The (1997)	Thriller
Wonderland (1997)	Documentary
Incognito (1997)	Crime	Thriller
Blues Brothers 2000 (1998)	Action	Comedy	Musical
Sudden Death (1995)	Action
Ace Ventura: When Nature Calls (1995)	Comedy
Powder (1995)	Drama
Dangerous Minds (1995)	Drama
Clueless (1995)	Comedy
Bio-Dome (1996)	Comedy
Black Sheep (1996)	Comedy
Mary Reilly (1996)	Drama	Thriller
Bridges of Madison County, The (1995)	Drama	Romance
Jeffrey (1995)	Comedy
Judge Dredd (1995)	Action	Adventure	Sci-Fi
Mighty Morphin Power Rangers: The Movie (1995)	Action	Children's
Showgirls (1995)	Drama
Houseguest (1994)	Comedy
Heavyweights (1994)	Children's	Comedy
Miracle on 34th Street (1994)	Drama
Tales From the Crypt Presents: Demon Knight (1995)	Horror
Star Trek: Generations (1994)	Action	Adventure	Sci-Fi
Muriel's Wedding (1994)	Comedy	Romance
Adventures of Priscilla, Queen of the Desert, The (1994)	Comedy	Drama
Flintstones, The (1994)	Children's	Comedy
Naked Gun 33 1/3: The Final Insult (1994)	Comedy
True Lies (1994)	Action	Adventure	Comedy	Romance
Addams Family Values (1993)	Comedy
Age of Innocence, The (1993)	Drama
Beverly Hills Cop III (1994)	Action	Comedy
Black Beauty (1994)	Adventure	Children's
Fear of a Black Hat (1993)	Comedy
Last Action Hero (1993)	Action	Comedy
Man Without a Face, The (1993)	Drama
Mrs. Doubtfire (1993)	Comedy
Radioland Murders (1994)	Comedy	Mystery	Romance
Robin Hood: Men in Tights (1993)	Comedy
Serial Mom (1994)	Comedy	Crime	Horror
Striking Distance (1993)	Action
Super Mario Bros. (1993)	Action	Adventure	Children's	Sci-Fi
Three Musketeers, The (1993)	Action	Adventure	Comedy
Little Rascals, The (1994)	Children's	Comedy
Brady Bunch Movie, The (1995)	Comedy
Ghost (1990)	Comedy	Romance	Thriller
Batman (1989)	Action	Adventure	Crime	Drama
Pinocchio (1940)	Animation	Children's
Mission: Impossible (1996)	Action	Adventure	Mystery
Thinner (1996)	Horror	Thriller
Spy Hard (1996)	Comedy
Close Shave, A (1995)	Animation	Comedy	Thriller
Jack (1996)	Comedy	Drama
Kingpin (1996)	Comedy
Nutty Professor, The (1996)	Comedy	Fantasy	Romance	Sci-Fi
Very Brady Sequel, A (1996)	Comedy
Tales from the Crypt Presents: Bordello of Blood (1996)	Horror
My Favorite Year (1982)	Comedy
Apple Dumpling Gang, The (1975)	Children's	Comedy	Western
Old Yeller (1957)	Children's	Drama
Parent Trap, The (1961)	Children's	Drama
Cinderella (1950)	Animation	Children's	Musical
Mary Poppins (1964)	Children's	Comedy	Musical
Alice in Wonderland (1951)	Animation	Children's	Musical
William Shakespeare's Romeo and Juliet (1996)	Drama	Romance
Aladdin and the King of Thieves (1996)	Animation	Children's	Comedy
E.T. the Extra-Terrestrial (1982)	Children's	Drama	Fantasy	Sci-Fi
Children of the Corn: The Gathering (1996)	Horror
Bob Roberts (1992)	Comedy
Transformers: The Movie, The (1986)	Action	Animation	Children's	Sci-Fi	Thriller	War
To Kill a Mockingbird (1962)	Drama
Harold and Maude (1971)	Comedy
Day the Earth Stood Still, The (1951)	Drama	Sci-Fi
Duck Soup (1933)	Comedy	War
Highlander (1986)	Action	Adventure
Fantasia (1940)	Animation	Children's	Musical
Heathers (1989)	Comedy
Forbidden Planet (1956)	Sci-Fi
Butch Cassidy and the Sundance Kid (1969)	Action	Comedy	Western
American Werewolf in London, An (1981)	Horror
Amityville 1992: It's About Time (1992)	Horror
Amityville 3-D (1983)	Horror
Amityville: A New Generation (1993)	Horror
Amityville II: The Possession (1982)	Horror
Amityville Horror, The (1979)	Horror
Amityville Curse, The (1990)	Horror
Birds, The (1963)	Horror
Blob, The (1958)	Horror	Sci-Fi
Body Snatcher, The (1945)	Horror
Burnt Offerings (1976)	Horror
Carrie (1976)	Horror
Omen, The (1976)	Horror
Star Trek: The Motion Picture (1979)	Action	Adventure	Sci-Fi
Star Trek V: The Final Frontier (1989)	Action	Adventure	Sci-Fi
Grease (1978)	Comedy	Musical	Romance
Jaws 2 (1978)	Action	Horror
Jaws 3-D (1983)	Action	Horror
Bastard Out of Carolina (1996)	Drama
Jackie Chan's First Strike (1996)	Action
Beverly Hills Ninja (1997)	Action	Comedy
Free Willy 3: The Rescue (1997)	Adventure	Children's	Drama
Nixon (1995)	Drama
Cry, the Beloved Country (1995)	Drama
Crossing Guard, The (1995)	Drama
Smoke (1995)	Drama
Like Water For Chocolate (Como agua para chocolate) (1992)	Drama	Romance
Secret of Roan Inish, The (1994)	Adventure
Vanya on 42nd Street (1994)	Drama
Jungle Book, The (1994)	Adventure	Children's	Romance
Red Rock West (1992)	Thriller
Bronx Tale, A (1993)	Drama
Rudy (1993)	Drama
Short Cuts (1993)	Drama
Tombstone (1993)	Western
Courage Under Fire (1996)	Drama	War
Dragonheart (1996)	Action	Adventure	Fantasy
James and the Giant Peach (1996)	Animation	Children's	Musical
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)	Sci-Fi	War
Trainspotting (1996)	Drama
First Wives Club, The (1996)	Comedy
Matilda (1996)	Children's	Comedy
Philadelphia Story, The (1940)	Comedy	Romance
Vertigo (1958)	Mystery	Thriller
North by Northwest (1959)	Comedy	Thriller
Apartment, The (1960)	Comedy	Drama
Some Like It Hot (1959)	Comedy	Crime
Casablanca (1942)	Drama	Romance	War
Maltese Falcon, The (1941)	Film-Noir	Mystery
My Fair Lady (1964)	Musical	Romance
Sabrina (1954)	Comedy	Romance
Roman Holiday (1953)	Comedy	Romance
Sunset Blvd. (1950)	Film-Noir
Notorious (1946)	Film-Noir	Romance	Thriller
To Catch a Thief (1955)	Comedy	Romance	Thriller
Adventures of Robin Hood, The (1938)	Action	Adventure
East of Eden (1955)	Drama
Thin Man, The (1934)	Mystery
His Girl Friday (1940)	Comedy
Around the World in 80 Days (1956)	Adventure	Comedy
It's a Wonderful Life (1946)	Drama
Bringing Up Baby (1938)	Comedy
African Queen, The (1951)	Action	Adventure	Romance	War
Cat on a Hot Tin Roof (1958)	Drama
Fly Away Home (1996)	Adventure	Children's
Dumbo (1941)	Animation	Children's	Musical
Bananas (1971)	Comedy	War
Candidate, The (1972)	Drama
Bonnie and Clyde (1967)	Crime	Drama
Dial M for Murder (1954)	Mystery	Thriller
Rebel Without a Cause (1955)	Drama
Streetcar Named Desire, A (1951)	Drama
People vs. Larry Flynt, The (1996)	Drama
My Left Foot (1989)	Drama
Magnificent Seven, The (1954)	Action	Drama	Western
Lawrence of Arabia (1962)	Adventure	War
Wings of Desire (1987)	Comedy	Drama	Romance
Third Man, The (1949)	Mystery	Thriller
Annie Hall (1977)	Comedy	Romance
Boot, Das (1981)	Action	Drama	War
Local Hero (1983)	Comedy
Manhattan (1979)	Comedy	Drama	Romance
Miller's Crossing (1990)	Drama
Treasure of the Sierra Madre, The (1948)	Adventure
Great Escape, The (1963)	Adventure	War
Deer Hunter, The (1978)	Drama	War
Down by Law (1986)	Comedy	Drama
Cool Hand Luke (1967)	Comedy	Drama
Great Dictator, The (1940)	Comedy
Big Sleep, The (1946)	Film-Noir	Mystery
Ben-Hur (1959)	Action	Adventure	Drama
Gandhi (1982)	Drama
Killing Fields, The (1984)	Drama	War
My Life as a Dog (Mitt liv som hund) (1985)	Drama
Man Who Would Be King, The (1975)	Adventure
Shine (1996)	Drama	Romance
Kama Sutra: A Tale of Love (1996)	Romance
Daytrippers, The (1996)	Mystery
Traveller (1997)	Drama
Addicted to Love (1997)	Comedy	Romance
Ponette (1996)	Drama
My Own Private Idaho (1991)	Drama
Anastasia (1997)	Animation	Children's	Musical
Mouse Hunt (1997)	Children's	Comedy
Money Train (1995)	Action
Mortal Kombat (1995)	Action	Adventure
Pocahontas (1995)	Animation	Children's	Musical	Romance
Mis?rables, Les (1995)	Drama	Musical
Things to Do in Denver when You're Dead (1995)	Crime	Drama	Romance
Vampire in Brooklyn (1995)	Comedy	Romance
Broken Arrow (1996)	Action	Thriller
Young Poisoner's Handbook, The (1995)	Crime
NeverEnding Story III, The (1994)	Children's	Fantasy
Rob Roy (1995)	Drama	Romance	War
Die Hard: With a Vengeance (1995)	Action	Thriller
Lord of Illusions (1995)	Horror
Species (1995)	Sci-Fi
Walk in the Clouds, A (1995)	Drama	Romance
Waterworld (1995)	Action	Adventure
White Man's Burden (1995)	Drama
Wild Bill (1995)	Western
Farinelli: il castrato (1994)	Drama	Musical
Heavenly Creatures (1994)	Drama	Fantasy	Thriller
Interview with the Vampire (1994)	Drama	Horror
Kid in King Arthur's Court, A (1995)	Adventure	Children's	Comedy	Fantasy	Romance	Sci-Fi
Mary Shelley's Frankenstein (1994)	Drama	Horror
Quick and the Dead, The (1995)	Action	Adventure	Western
Stephen King's The Langoliers (1995)	Horror
Tales from the Hood (1995)	Comedy	Horror
Village of the Damned (1995)	Horror	Thriller
Clear and Present Danger (1994)	Action	Adventure	Thriller
Wes Craven's New Nightmare (1994)	Horror
Speed (1994)	Action	Romance	Thriller
Wolf (1994)	Drama	Horror
Wyatt Earp (1994)	Western
Another Stakeout (1993)	Comedy	Thriller
Blown Away (1994)	Action	Thriller
Body Snatchers (1993)	Horror	Sci-Fi	Thriller
Boxing Helena (1993)	Mystery	Romance	Thriller
City Slickers II: The Legend of Curly's Gold (1994)	Comedy	Western
Cliffhanger (1993)	Action	Adventure	Crime
Coneheads (1993)	Comedy	Sci-Fi
Demolition Man (1993)	Action	Sci-Fi
Fatal Instinct (1993)	Comedy
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)	Comedy	Romance
Kalifornia (1993)	Drama	Thriller
Piano, The (1993)	Drama	Romance
Romeo Is Bleeding (1993)	Crime	Thriller
Secret Garden, The (1993)	Children's	Drama
Son in Law (1993)	Comedy
Terminal Velocity (1994)	Action
Hour of the Pig, The (1993)	Drama	Mystery
Beauty and the Beast (1991)	Animation	Children's	Musical
Wild Bunch, The (1969)	Western
Hellraiser: Bloodline (1996)	Action	Horror	Sci-Fi
Primal Fear (1996)	Drama	Thriller
True Crime (1995)	Mystery	Thriller
Stalingrad (1993)	War
Heavy (1995)	Drama	Romance
Fan, The (1996)	Thriller
Hunchback of Notre Dame, The (1996)	Animation	Children's	Musical
Eraser (1996)	Action	Thriller
Big Squeeze, The (1996)	Comedy	Drama
Police Story 4: Project S (Chao ji ji hua) (1993)	Action
Daniel Defoe's Robinson Crusoe (1996)	Children's
For Whom the Bell Tolls (1943)	Adventure	War
American in Paris, An (1951)	Musical	Romance
Rear Window (1954)	Mystery	Thriller
It Happened One Night (1934)	Comedy
Meet Me in St. Louis (1944)	Musical
All About Eve (1950)	Drama
Rebecca (1940)	Romance	Thriller
Spellbound (1945)	Mystery	Romance	Thriller
Father of the Bride (1950)	Comedy
Gigi (1958)	Musical
Laura (1944)	Crime	Film-Noir	Mystery
Lost Horizon (1937)	Drama
My Man Godfrey (1936)	Comedy
Giant (1956)	Drama
39 Steps, The (1935)	Thriller
Night of the Living Dead (1968)	Horror	Sci-Fi
Blue Angel, The (Blaue Engel, Der) (1930)	Drama
Picnic (1955)	Drama
Extreme Measures (1996)	Drama	Thriller
Chamber, The (1996)	Drama
Davy Crockett, King of the Wild Frontier (1955)	Western
Swiss Family Robinson (1960)	Adventure	Children's
Angels in the Outfield (1994)	Children's	Comedy
Three Caballeros, The (1945)	Animation	Children's	Musical
Sword in the Stone, The (1963)	Animation	Children's
So Dear to My Heart (1949)	Children's	Drama
Robin Hood: Prince of Thieves (1991)	Drama
Sleepers (1996)	Crime	Drama
Victor/Victoria (1982)	Comedy	Musical
Great Race, The (1965)	Comedy	Musical
Crying Game, The (1992)	Action	Drama	Romance	War
Sophie's Choice (1982)	Drama
Christmas Carol, A (1938)	Drama
Microcosmos: Le peuple de l'herbe (1996)	Documentary
Fog, The (1980)	Horror
Escape from New York (1981)	Action	Adventure	Sci-Fi	Thriller
Howling, The (1981)	Comedy	Horror
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)	Drama
Tin Drum, The (Blechtrommel, Die) (1979)	Drama
Cook the Thief His Wife & Her Lover, The (1989)	Drama
Paths of Glory (1957)	Drama	War
Grifters, The (1990)	Crime	Drama	Film-Noir
The Innocent (1994)	Drama	Romance
Thin Blue Line, The (1988)	Documentary
Paris Is Burning (1990)	Documentary
Once Upon a Time in the West (1969)	Western
Ran (1985)	Drama	War
Quiet Man, The (1952)	Comedy	Romance
Once Upon a Time in America (1984)	Crime	Drama	Thriller
Seventh Seal, The (Sjunde inseglet, Det) (1957)	Drama
Glory (1989)	Action	Drama	War
Rosencrantz and Guildenstern Are Dead (1990)	Comedy	Drama
Touch of Evil (1958)	Crime	Film-Noir	Thriller
Chinatown (1974)	Film-Noir	Mystery	Thriller
Stand by Me (1986)	Adventure	Comedy	Drama
M (1931)	Crime	Film-Noir	Thriller
Manchurian Candidate, The (1962)	Film-Noir	Thriller
Pump Up the Volume (1990)	Drama
Arsenic and Old Lace (1944)	Comedy	Mystery	Thriller
Fried Green Tomatoes (1991)	Drama
High Noon (1952)	Western
Somewhere in Time (1980)	Drama	Romance
Being There (1979)	Comedy
Paris, Texas (1984)	Drama
Alien 3 (1992)	Action	Horror	Sci-Fi	Thriller
Blood For Dracula (Andy Warhol's Dracula) (1974)	Horror
Audrey Rose (1977)	Horror
Blood Beach (1981)	Action	Horror
Body Parts (1991)	Horror
Body Snatchers (1993)	Horror	Sci-Fi	Thriller
Bride of Frankenstein (1935)	Horror
Candyman (1992)	Horror
Cape Fear (1962)	Film-Noir	Thriller
Cat People (1982)	Horror
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)	Horror
Crucible, The (1996)	Drama
Fire on the Mountain (1996)	Documentary
Volcano (1997)	Drama	Thriller
Conan the Barbarian (1981)	Action	Adventure
Kull the Conqueror (1997)	Action	Adventure
Wishmaster (1997)	Horror
I Know What You Did Last Summer (1997)	Horror	Mystery	Thriller
Rocket Man (1997)	Comedy
In the Line of Fire (1993)	Action	Thriller
Executive Decision (1996)	Action	Thriller
Perfect World, A (1993)	Action	Drama
McHale's Navy (1997)	Comedy	War
Leave It to Beaver (1997)	Comedy
Jackal, The (1997)	Action	Thriller
Seven Years in Tibet (1997)	Drama	War
Dark City (1998)	Film-Noir	Sci-Fi	Thriller
American President, The (1995)	Comedy	Drama	Romance
Casino (1995)	Drama
Persuasion (1995)	Romance
Kicking and Screaming (1995)	Comedy	Drama
City Hall (1996)	Drama	Thriller
Basketball Diaries, The (1995)	Drama
Browning Version, The (1994)	Drama
Little Women (1994)	Drama
Miami Rhapsody (1995)	Comedy
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)	Documentary
Barcelona (1994)	Comedy	Romance
Widows' Peak (1994)	Drama
House of the Spirits, The (1993)	Drama	Romance
Singin' in the Rain (1952)	Musical	Romance
Bad Moon (1996)	Horror
Enchanted April (1991)	Drama
Sex, Lies, and Videotape (1989)	Drama
Strictly Ballroom (1992)	Comedy	Romance
Better Off Dead... (1985)	Comedy
Substance of Fire, The (1996)	Drama
Tin Men (1987)	Comedy	Drama
Othello (1995)	Drama
Carrington (1995)	Drama	Romance
To Die For (1995)	Comedy	Drama
Home for the Holidays (1995)	Drama	Romance
Juror, The (1996)	Drama	Thriller
In the Bleak Midwinter (1995)	Comedy
Canadian Bacon (1994)	Comedy	War
First Knight (1995)	Action	Adventure	Drama	Romance
Mallrats (1995)	Comedy
Nine Months (1995)	Comedy
Boys on the Side (1995)	Comedy	Drama
Circle of Friends (1995)	Drama	Romance
Exit to Eden (1994)	Comedy
Fluke (1995)	Children's	Drama
Immortal Beloved (1994)	Drama	Romance
Junior (1994)	Comedy	Sci-Fi
Nell (1994)	Drama
Queen Margot (Reine Margot, La) (1994)	Drama	Romance
Corrina, Corrina (1994)	Comedy	Drama	Romance
Dave (1993)	Comedy	Romance
Go Fish (1994)	Drama	Romance
Made in America (1993)	Comedy
Philadelphia (1993)	Drama
Shadowlands (1993)	Drama	Romance
Sirens (1994)	Comedy	Drama
Threesome (1994)	Comedy	Romance
Pretty Woman (1990)	Comedy	Romance
Jane Eyre (1996)	Drama	Romance
Last Supper, The (1995)	Drama	Thriller
Ransom (1996)	Drama	Thriller
Crow: City of Angels, The (1996)	Action	Thriller
Michael Collins (1996)	Drama	War
Ruling Class, The (1972)	Comedy
Real Genius (1985)	Comedy
Benny & Joon (1993)	Comedy	Romance
Saint, The (1997)	Action	Romance	Thriller
MatchMaker, The (1997)	Comedy	Romance
Amistad (1997)	Drama
Tomorrow Never Dies (1997)	Action	Romance	Thriller
Replacement Killers, The (1998)	Action	Thriller
Burnt By the Sun (1994)	Drama
Red Corner (1997)	Crime	Thriller
Jumanji (1995)	Action	Adventure	Children's	Fantasy	Sci-Fi
Father of the Bride Part II (1995)	Comedy
Across the Sea of Time (1995)	Documentary
Lawnmower Man 2: Beyond Cyberspace (1996)	Sci-Fi	Thriller
Fair Game (1995)	Action
Screamers (1995)	Sci-Fi
Nick of Time (1995)	Action	Thriller
Beautiful Girls (1996)	Drama
Happy Gilmore (1996)	Comedy
If Lucy Fell (1996)	Comedy	Romance
Boomerang (1992)	Comedy	Romance
Man of the Year (1995)	Documentary
Addiction, The (1995)	Horror
Casper (1995)	Adventure	Children's
Congo (1995)	Action	Adventure	Mystery	Sci-Fi
Devil in a Blue Dress (1995)	Crime	Film-Noir	Mystery	Thriller
Johnny Mnemonic (1995)	Action	Sci-Fi	Thriller
Kids (1995)	Drama
Mute Witness (1994)	Thriller
Prophecy, The (1995)	Horror
Something to Talk About (1995)	Comedy	Drama	Romance
Three Wishes (1995)	Drama
Castle Freak (1995)	Horror
Don Juan DeMarco (1995)	Comedy	Drama	Romance
Drop Zone (1994)	Action
Dumb & Dumber (1994)	Comedy
French Kiss (1995)	Comedy	Romance
Little Odessa (1994)	Drama
Milk Money (1994)	Comedy	Romance
Beyond Bedlam (1993)	Drama	Horror
Only You (1994)	Comedy	Romance
Perez Family, The (1995)	Comedy	Romance
Roommates (1995)	Comedy	Drama
Relative Fear (1994)	Horror	Thriller
Swimming with Sharks (1995)	Comedy	Drama
Tommy Boy (1995)	Comedy
Baby-Sitters Club, The (1995)	Children's
Bullets Over Broadway (1994)	Comedy
Crooklyn (1994)	Comedy
It Could Happen to You (1994)	Drama	Romance
Richie Rich (1994)	Children's	Comedy
Speechless (1994)	Comedy	Romance
Timecop (1994)	Action	Sci-Fi
Bad Company (1995)	Action
Boys Life (1995)	Drama
In the Mouth of Madness (1995)	Horror	Thriller
Air Up There, The (1994)	Comedy
Hard Target (1993)	Action	Adventure	Crime	Thriller
Heaven & Earth (1993)	Action	Drama	War
Jimmy Hollywood (1994)	Comedy
Manhattan Murder Mystery (1993)	Comedy	Mystery
Menace II Society (1993)	Action	Crime	Drama
Poetic Justice (1993)	Drama
Program, The (1993)	Action	Drama
Rising Sun (1993)	Action	Drama	Mystery
Shadow, The (1994)	Action
Thirty-Two Short Films About Glenn Gould (1993)	Documentary
Andre (1994)	Adventure	Children's
Celluloid Closet, The (1995)	Documentary
Great Day in Harlem, A (1994)	Documentary
One Fine Day (1996)	Drama	Romance
Candyman: Farewell to the Flesh (1995)	Horror
Frisk (1995)	Drama
Girl 6 (1996)	Comedy
Eddie (1996)	Comedy
Space Jam (1996)	Adventure	Animation	Children's	Comedy	Fantasy
Mrs. Winterbourne (1996)	Comedy	Romance
Faces (1968)	Drama
Mulholland Falls (1996)	Crime	Film-Noir	Thriller
Great White Hype, The (1996)	Comedy
Arrival, The (1996)	Action	Sci-Fi	Thriller
Phantom, The (1996)	Adventure
Daylight (1996)	Action	Adventure	Thriller
Alaska (1996)	Adventure	Children's
Fled (1996)	Action	Adventure
Power 98 (1995)	Action	Mystery	Thriller
Escape from L.A. (1996)	Action	Adventure	Sci-Fi	Thriller
Bogus (1996)	Children's	Drama	Fantasy
Bulletproof (1996)	Action
Halloween: The Curse of Michael Myers (1995)	Horror	Thriller
Gay Divorcee, The (1934)	Comedy	Musical	Romance
Ninotchka (1939)	Comedy	Romance
Meet John Doe (1941)	Drama
In the Line of Duty 2 (1987)	Action
Loch Ness (1995)	Horror	Thriller
Last Man Standing (1996)	Action	Drama	Western
Glimmer Man, The (1996)	Action	Thriller
Pollyanna (1960)	Children's	Comedy	Drama
Shaggy Dog, The (1959)	Children's	Comedy
Freeway (1996)	Crime
That Thing You Do! (1996)	Comedy
To Gillian on Her 37th Birthday (1996)	Drama	Romance
Looking for Richard (1996)	Documentary	Drama
Murder, My Sweet (1944)	Film-Noir	Thriller
Days of Thunder (1990)	Action	Romance
Perfect Candidate, A (1996)	Documentary
Two or Three Things I Know About Her (1966)	Drama
Bloody Child, The (1996)	Drama	Thriller
Braindead (1992)	Comedy	Horror
Bad Taste (1987)	Comedy	Horror
Diva (1981)	Action	Drama	Mystery	Romance	Thriller
Night on Earth (1991)	Comedy	Drama
Paris Was a Woman (1995)	Documentary
Amityville: Dollhouse (1996)	Horror
April Fool's Day (1986)	Comedy	Horror
Believers, The (1987)	Horror	Thriller
Nosferatu a Venezia (1986)	Horror
Jingle All the Way (1996)	Adventure	Children's	Comedy
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)	Drama
My Fellow Americans (1996)	Comedy
Ice Storm, The (1997)	Drama
Michael (1996)	Comedy	Romance
Whole Wide World, The (1996)	Drama
Hearts and Minds (1996)	Drama
Fools Rush In (1997)	Comedy	Romance
Touch (1997)	Romance
Vegas Vacation (1997)	Comedy
Love Jones (1997)	Romance
Picture Perfect (1997)	Comedy	Romance
Career Girls (1997)	Drama
She's So Lovely (1997)	Drama	Romance
Money Talks (1997)	Action	Comedy
Excess Baggage (1997)	Adventure	Romance
That Darn Cat! (1997)	Children's	Comedy	Mystery
Peacemaker, The (1997)	Action	Thriller	War
Soul Food (1997)	Drama
Money Talks (1997)	Action	Comedy
Washington Square (1997)	Drama
Telling Lies in America (1997)	Drama
Year of the Horse (1997)	Documentary
Phantoms (1998)	Horror
Life Less Ordinary, A (1997)	Romance	Thriller
Eve's Bayou (1997)	Drama
One Night Stand (1997)	Drama
Tango Lesson, The (1997)	Romance
Mortal Kombat: Annihilation (1997)	Action	Adventure
Bent (1997)	Drama	War
Flubber (1997)	Children's	Comedy	Fantasy
For Richer or Poorer (1997)	Comedy
Home Alone 3 (1997)	Children's	Comedy
Scream 2 (1997)	Horror	Thriller
Sweet Hereafter, The (1997)	Drama
Time Tracers (1995)	Action	Adventure	Sci-Fi
Postman, The (1997)	Drama
Winter Guest, The (1997)	Drama
Kundun (1997)	Drama
Mr. Magoo (1997)	Comedy
Big Lebowski, The (1998)	Comedy	Crime	Mystery	Thriller
Afterglow (1997)	Drama	Romance
Ma vie en rose (My Life in Pink) (1997)	Comedy	Drama
Great Expectations (1998)	Drama	Romance
Oscar & Lucinda (1997)	Drama	Romance
Vermin (1998)	Comedy
Half Baked (1998)	Comedy
Dangerous Beauty (1998)	Drama
Nil By Mouth (1997)	Drama
Twilight (1998)	Crime	Drama
U.S. Marshalls (1998)	Action	Thriller
Love and Death on Long Island (1997)	Comedy
Wild Things (1998)	Crime	Drama	Mystery	Thriller
Primary Colors (1998)	Drama
Lost in Space (1998)	Action	Sci-Fi	Thriller
Mercury Rising (1998)	Action	Drama	Thriller
City of Angels (1998)	Romance
City of Lost Children, The (1995)	Adventure	Sci-Fi
Two Bits (1995)	Drama
Farewell My Concubine (1993)	Drama	Romance
Dead Man (1995)	Western
Raise the Red Lantern (1991)	Drama
White Squall (1996)	Adventure	Drama
Unforgettable (1996)	Sci-Fi	Thriller
Down Periscope (1996)	Comedy
Flower of My Secret, The (Flor de mi secreto, La) (1995)	Drama
Craft, The (1996)	Drama	Horror
Harriet the Spy (1996)	Children's	Comedy
Chain Reaction (1996)	Action	Adventure	Thriller
Island of Dr. Moreau, The (1996)	Sci-Fi	Thriller
First Kid (1996)	Children's	Comedy
Funeral, The (1996)	Drama
Preacher's Wife, The (1996)	Drama
Paradise Road (1997)	Drama	War
Brassed Off (1996)	Comedy	Drama	Romance
Thousand Acres, A (1997)	Drama
Smile Like Yours, A (1997)	Comedy	Romance
Murder in the First (1995)	Drama	Thriller
Airheads (1994)	Comedy
With Honors (1994)	Comedy	Drama
What's Love Got to Do with It (1993)	Drama
Killing Zoe (1994)	Thriller
Renaissance Man (1994)	Comedy	Drama	War
Charade (1963)	Comedy	Mystery	Romance	Thriller
Fox and the Hound, The (1981)	Animation	Children's
Big Blue, The (Grand bleu, Le) (1988)	Adventure	Romance
Booty Call (1997)	Comedy	Romance
How to Make an American Quilt (1995)	Drama	Romance
Georgia (1995)	Drama
Indian in the Cupboard, The (1995)	Adventure	Children's	Fantasy
Blue in the Face (1995)	Comedy
Unstrung Heroes (1995)	Comedy	Drama
Unzipped (1995)	Documentary
Before Sunrise (1995)	Drama	Romance
Nobody's Fool (1994)	Drama
Pushing Hands (1992)	Comedy
To Live (Huozhe) (1994)	Drama
Dazed and Confused (1993)	Comedy
Naked (1993)	Drama
Orlando (1993)	Drama
Ruby in Paradise (1993)	Drama
Some Folks Call It a Sling Blade (1993)	Drama	Thriller
Month by the Lake, A (1995)	Comedy	Drama
Funny Face (1957)	Comedy	Musical
Affair to Remember, An (1957)	Romance
Little Lord Fauntleroy (1936)	Drama
Inspector General, The (1949)	Musical
Winnie the Pooh and the Blustery Day (1968)	Animation	Children's
Hear My Song (1991)	Comedy
Mediterraneo (1991)	Comedy	War
Passion Fish (1992)	Drama
Grateful Dead (1995)	Documentary
Eye for an Eye (1996)	Drama	Thriller
Fear (1996)	Thriller
Solo (1996)	Action	Sci-Fi	Thriller
Substitute, The (1996)	Action
Heaven's Prisoners (1996)	Mystery	Thriller
Trigger Effect, The (1996)	Drama	Thriller
Mother Night (1996)	Drama
Dangerous Ground (1997)	Drama
Maximum Risk (1996)	Action	Adventure	Thriller
Rich Man's Wife, The (1996)	Thriller
Shadow Conspiracy (1997)	Thriller
Blood & Wine (1997)	Drama
Turbulence (1997)	Thriller
Underworld (1997)	Thriller
Beautician and the Beast, The (1997)	Comedy	Romance
Cats Don't Dance (1997)	Animation	Children's	Musical
Anna Karenina (1997)	Drama	Romance
Keys to Tulsa (1997)	Crime
Head Above Water (1996)	Comedy	Thriller
Hercules (1997)	Adventure	Animation	Children's	Comedy	Musical
Last Time I Committed Suicide, The (1997)	Drama
Kiss Me, Guido (1997)	Comedy
Big Green, The (1995)	Children's	Comedy
Stuart Saves His Family (1995)	Comedy
Cabin Boy (1994)	Comedy
Clean Slate (1994)	Comedy
Lightning Jack (1994)	Comedy	Western
Stupids, The (1996)	Comedy
Pest, The (1997)	Comedy
That Darn Cat! (1997)	Children's	Comedy	Mystery
Geronimo: An American Legend (1993)	Drama	Western
Double vie de V?ronique, La (Double Life of Veronique, The) (1991)	Drama
Until the End of the World (Bis ans Ende der Welt) (1991)	Drama	Sci-Fi
Waiting for Guffman (1996)	Comedy
I Shot Andy Warhol (1996)	Drama
Stealing Beauty (1996)	Drama
Basquiat (1996)	Drama
2 Days in the Valley (1996)	Crime
Private Parts (1997)	Comedy	Drama
Anaconda (1997)	Action	Adventure	Thriller
Romy and Michele's High School Reunion (1997)	Comedy
Shiloh (1997)	Children's	Drama
Con Air (1997)	Action	Adventure	Thriller
Trees Lounge (1996)	Drama
Tie Me Up! Tie Me Down! (1990)	Drama
Die xue shuang xiong (Killer, The) (1989)	Action	Thriller
Gaslight (1944)	Mystery	Thriller
8 1/2 (1963)	Drama
Fast, Cheap & Out of Control (1997)	Documentary
Fathers' Day (1997)	Comedy
Mrs. Dalloway (1997)	Romance
Fire Down Below (1997)	Action	Drama	Thriller
Lay of the Land, The (1997)	Comedy	Drama
Shooter, The (1995)	Action
Grumpier Old Men (1995)	Comedy	Romance
Jury Duty (1995)	Comedy
Beverly Hillbillies, The (1993)	Comedy
Lassie (1994)	Adventure	Children's
Little Big League (1994)	Children's	Comedy
Homeward Bound II: Lost in San Francisco (1996)	Adventure	Children's
Quest, The (1996)	Action	Adventure
Cool Runnings (1993)	Comedy
Drop Dead Fred (1991)	Comedy	Fantasy
Grease 2 (1982)	Comedy	Musical	Romance
Switchback (1997)	Thriller
Hamlet (1996)	Drama
Two if by Sea (1996)	Comedy	Romance
Forget Paris (1995)	Comedy	Romance
Just Cause (1995)	Mystery	Thriller
Rent-a-Kid (1995)	Comedy
Paper, The (1994)	Comedy	Drama
Fearless (1993)	Drama
Malice (1993)	Thriller
Multiplicity (1996)	Comedy
She's the One (1996)	Comedy	Romance
House Arrest (1996)	Comedy
Ghost and Mrs. Muir, The (1947)	Drama	Romance
Associate, The (1996)	Comedy
Dracula: Dead and Loving It (1995)	Comedy	Horror
Now and Then (1995)	Drama
Mr. Wrong (1996)	Comedy
Simple Twist of Fate, A (1994)	Drama
Cronos (1992)	Horror
Pallbearer, The (1996)	Comedy
War, The (1994)	Adventure	Drama
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)	Comedy
Adventures of Pinocchio, The (1996)	Adventure	Children's
Evening Star, The (1996)	Comedy	Drama
Four Days in September (1997)	Drama
Little Princess, A (1995)	Children's	Drama
Crossfire (1947)	Crime	Film-Noir
Koyaanisqatsi (1983)	Documentary	War
Balto (1995)	Animation	Children's
Bottle Rocket (1996)	Comedy
Star Maker, The (Uomo delle stelle, L') (1995)	Drama
Amateur (1994)	Crime	Drama	Thriller
Living in Oblivion (1995)	Comedy
Party Girl (1995)	Comedy
Pyromaniac's Love Story, A (1995)	Comedy	Romance
Shallow Grave (1994)	Thriller
Reality Bites (1994)	Comedy	Drama
Man of No Importance, A (1994)	Drama
Pagemaster, The (1994)	Action	Adventure	Animation	Children's	Fantasy
Love and a .45 (1994)	Thriller
Oliver & Company (1988)	Animation	Children's
Joe's Apartment (1996)	Comedy	Musical
Celestial Clockwork (1994)	Comedy
Curdled (1996)	Crime
Female Perversions (1996)	Drama
Albino Alligator (1996)	Crime	Thriller
Anne Frank Remembered (1995)	Documentary
Carried Away (1996)	Drama	Romance
It's My Party (1995)	Drama
Bloodsport 2 (1995)	Action
Double Team (1997)	Action
Speed 2: Cruise Control (1997)	Action	Romance	Thriller
Sliver (1993)	Thriller
Pete's Dragon (1977)	Adventure	Animation	Children's	Musical
Dear God (1996)	Comedy
Live Nude Girls (1995)	Comedy
Thin Line Between Love and Hate, A (1996)	Comedy
High School High (1996)	Comedy
Commandments (1997)	Romance
Hate (Haine, La) (1995)	Drama
Flirting With Disaster (1996)	Comedy
Red Firecracker, Green Firecracker (1994)	Drama
What Happened Was... (1994)	Comedy	Drama	Romance
Six Degrees of Separation (1993)	Drama	Mystery
Two Much (1996)	Comedy	Romance
Trust (1990)	Comedy	Drama
C'est arriv? pr?s de chez vous (1992)	Comedy	Crime	Drama
Firestorm (1998)	Action	Adventure	Thriller
Newton Boys, The (1998)	Crime	Drama
Beyond Rangoon (1995)	Drama
Feast of July (1995)	Drama
Death and the Maiden (1994)	Drama	Thriller
Tank Girl (1995)	Action	Comedy	Musical	Sci-Fi
Double Happiness (1994)	Drama
Cobb (1994)	Drama
Mrs. Parker and the Vicious Circle (1994)	Drama
Faithful (1996)	Comedy
Twelfth Night (1996)	Comedy	Drama	Romance
Mark of Zorro, The (1940)	Adventure
Surviving Picasso (1996)	Drama
Up in Smoke (1978)	Comedy
Some Kind of Wonderful (1987)	Drama	Romance
I'm Not Rappaport (1996)	Comedy
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)	Drama	Musical
They Made Me a Criminal (1939)	Crime	Drama
Last Time I Saw Paris, The (1954)	Drama
Farewell to Arms, A (1932)	Romance	War
Innocents, The (1961)	Thriller
Old Man and the Sea, The (1958)	Adventure	Drama
Truman Show, The (1998)	Drama
Heidi Fleiss: Hollywood Madam (1995)	Documentary
Chungking Express (1994)	Drama	Mystery	Romance
Jupiter's Wife (1994)	Documentary
Safe (1995)	Thriller
Feeling Minnesota (1996)	Drama	Romance
Escape to Witch Mountain (1975)	Adventure	Children's	Fantasy
Get on the Bus (1996)	Drama
Doors, The (1991)	Drama	Musical
Ghosts of Mississippi (1996)	Drama
Beautiful Thing (1996)	Drama	Romance
Best Men (1997)	Action	Comedy	Crime	Drama
Hackers (1995)	Action	Crime	Thriller
Road to Wellville, The (1994)	Comedy
War Room, The (1993)	Documentary
When We Were Kings (1996)	Documentary
Hard Eight (1996)	Crime	Thriller
Quiet Room, The (1996)	Drama
Blue Chips (1994)	Drama
Calendar Girl (1993)	Drama
My Family (1995)	Drama
Tom & Viv (1994)	Drama
Walkabout (1971)	Drama
Last Dance (1996)	Drama
Original Gangstas (1996)	Crime
In Love and War (1996)	Romance	War
Backbeat (1993)	Drama	Musical
Alphaville (1965)	Sci-Fi
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)	Comedy	Romance
Cyclo (1995)	Crime	Drama
Relic, The (1997)	Horror
Fille seule, La (A Single Girl) (1995)	Drama
Stalker (1979)	Mystery	Sci-Fi
Love! Valour! Compassion! (1997)	Drama	Romance
Palookaville (1996)	Action	Drama
Phat Beach (1996)	Comedy
Portrait of a Lady, The (1996)	Drama
Zeus and Roxanne (1997)	Children's
Big Bully (1996)	Comedy	Drama
Love & Human Remains (1993)	Comedy
Sum of Us, The (1994)	Comedy
Little Buddha (1993)	Drama
Fresh (1994)	Drama
Spanking the Monkey (1994)	Comedy	Drama
Wild Reeds (1994)	Drama
Women, The (1939)	Comedy
Bliss (1997)	Drama	Romance
Caught (1996)	Drama	Thriller
Hugo Pool (1997)	Romance
Welcome To Sarajevo (1997)	Drama	War
Dunston Checks In (1996)	Comedy
Major Payne (1994)	Comedy
Man of the House (1995)	Comedy
I Love Trouble (1994)	Action	Comedy
Low Down Dirty Shame, A (1994)	Action	Comedy
Cops and Robbersons (1994)	Comedy
Cowboy Way, The (1994)	Action	Comedy
Endless Summer 2, The (1994)	Documentary
In the Army Now (1994)	Comedy	War
Inkwell, The (1994)	Comedy	Drama
Switchblade Sisters (1975)	Crime
Young Guns II (1990)	Action	Comedy	Western
Prefontaine (1997)	Drama
That Old Feeling (1997)	Comedy	Romance
Letter From Death Row, A (1998)	Crime	Drama
Boys of St. Vincent, The (1993)	Drama
Before the Rain (Pred dozhdot) (1994)	Drama
Once Were Warriors (1994)	Crime	Drama
Strawberry and Chocolate (Fresa y chocolate) (1993)	Drama
Savage Nights (Nuits fauves, Les) (1992)	Drama
Family Thing, A (1996)	Comedy	Drama
Purple Noon (1960)	Crime	Thriller
Cemetery Man (Dellamorte Dellamore) (1994)	Comedy	Horror
Kim (1950)	Children's	Drama
Marlene Dietrich: Shadow and Light (1996)	Documentary
Maybe, Maybe Not (Bewegte Mann, Der) (1994)	Comedy
Top Hat (1935)	Comedy	Musical	Romance
To Be or Not to Be (1942)	Comedy	Drama	War
Secret Agent, The (1996)	Drama
Amos & Andrew (1993)	Comedy
Jade (1995)	Thriller
Kiss of Death (1995)	Crime	Drama	Thriller
Mixed Nuts (1994)	Comedy
Virtuosity (1995)	Sci-Fi	Thriller
Blue Sky (1994)	Drama	Romance
Flesh and Bone (1993)	Drama	Mystery	Romance
Guilty as Sin (1993)	Crime	Drama	Thriller
In the Realm of the Senses (Ai no corrida) (1976)	Drama
Barb Wire (1996)	Action	Sci-Fi
Kissed (1996)	Romance
Assassins (1995)	Thriller
Friday (1995)	Comedy
Goofy Movie, A (1995)	Animation	Children's	Comedy	Romance
Higher Learning (1995)	Drama
When a Man Loves a Woman (1994)	Drama
Judgment Night (1993)	Action
King of the Hill (1993)	Drama
Scout, The (1994)	Drama
Angus (1995)	Comedy
Night Falls on Manhattan (1997)	Crime	Drama
Awfully Big Adventure, An (1995)	Drama
Under Siege 2: Dark Territory (1995)	Action
Poison Ivy II (1995)	Drama	Thriller
Ready to Wear (Pret-A-Porter) (1994)	Comedy
Marked for Death (1990)	Action	Drama
Madonna: Truth or Dare (1991)	Documentary
N?nette et Boni (1996)	Drama
Chairman of the Board (1998)	Comedy
Big Bang Theory, The (1994)	Crime
Other Voices, Other Rooms (1997)	Drama
Twisted (1996)	Comedy	Drama
Full Speed (1996)	Drama
Cutthroat Island (1995)	Action	Adventure	Romance
Ghost in the Shell (Kokaku kidotai) (1995)	Animation	Sci-Fi
Van, The (1996)	Comedy	Drama
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)	Comedy
Night Flier (1997)	Horror
Metro (1997)	Action
Gridlock'd (1997)	Crime
Bushwhacked (1995)	Comedy
Bad Girls (1994)	Western
Blink (1994)	Thriller
For Love or Money (1993)	Comedy
Best of the Best 3: No Turning Back (1995)	Action
A Chef in Love (1996)	Comedy
Contempt (M?pris, Le) (1963)	Drama
Tie That Binds, The (1995)	Thriller
Gone Fishin' (1997)	Comedy
Broken English (1996)	Drama
Designated Mourner, The (1997)	Drama
Designated Mourner, The (1997)	Drama
Trial and Error (1997)	Comedy	Romance
Pie in the Sky (1995)	Comedy	Romance
Total Eclipse (1995)	Drama
Run of the Country, The (1995)	Drama
Walking and Talking (1996)	Romance
Foxfire (1996)	Drama
Nothing to Lose (1994)	Drama
Star Maps (1997)	Drama
Bread and Chocolate (Pane e cioccolata) (1973)	Drama
Clockers (1995)	Drama
Bitter Moon (1992)	Drama
Love in the Afternoon (1957)	Comedy	Romance
Life with Mikey (1993)	Comedy
North (1994)	Comedy
Talking About Sex (1994)	Comedy	Drama
Color of Night (1994)	Drama	Thriller
Robocop 3 (1993)	Sci-Fi	Thriller
Killer (Bulletproof Heart) (1994)	Thriller
Sunset Park (1996)	Drama
Set It Off (1996)	Action	Crime
Selena (1997)	Drama	Musical
Wild America (1997)	Adventure	Children's
Gang Related (1997)	Crime
Manny & Lo (1996)	Drama
Grass Harp, The (1995)	Drama
Out to Sea (1997)	Comedy
Before and After (1996)	Drama	Mystery
Princess Caraboo (1994)	Drama
Shall We Dance? (1937)	Comedy	Musical	Romance
Ed (1996)	Comedy
Denise Calls Up (1995)	Comedy
Jack and Sarah (1995)	Romance
Country Life (1994)	Drama	Romance
Celtic Pride (1996)	Comedy
Simple Wish, A (1997)	Children's	Fantasy
Star Kid (1997)	Adventure	Children's	Fantasy	Sci-Fi
Ayn Rand: A Sense of Life (1997)	Documentary
Kicked in the Head (1997)	Comedy	Drama
Indian Summer (1996)	Comedy	Drama
Love Affair (1994)	Drama	Romance
Band Wagon, The (1953)	Comedy	Musical
Penny Serenade (1941)	Drama	Romance
'Til There Was You (1997)	Drama	Romance
Stripes (1981)	Comedy
Late Bloomers (1996)	Comedy
Getaway, The (1994)	Action
New York Cop (1996)	Action	Crime
National Lampoon's Senior Trip (1995)	Comedy
Delta of Venus (1994)	Drama
Carmen Miranda: Bananas Is My Business (1994)	Documentary
Babyfever (1994)	Comedy	Drama
Very Natural Thing, A (1974)	Drama
Walk in the Sun, A (1945)	Drama
Waiting to Exhale (1995)	Comedy	Drama
Pompatus of Love, The (1996)	Comedy	Drama
Palmetto (1998)	Film-Noir	Mystery	Thriller
Surviving the Game (1994)	Action	Adventure	Thriller
Inventing the Abbotts (1997)	Drama	Romance
Horse Whisperer, The (1998)	Drama
Journey of August King, The (1995)	Drama
Catwalk (1995)	Documentary
Neon Bible, The (1995)	Drama
Homage (1995)	Drama
Open Season (1996)	Comedy
Metisse (Caf? au Lait) (1993)	Comedy
Wooden Man's Bride, The (Wu Kui) (1994)	Drama
Loaded (1994)	Drama	Thriller
August (1996)	Drama
Boys (1996)	Drama
Captives (1994)	Drama
Of Love and Shadows (1994)	Drama
Low Life, The (1994)	Drama
An Unforgettable Summer (1994)	Drama
Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)	Documentary
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)	Drama
Midnight Dancers (Sibak) (1994)	Comedy	Drama
Somebody to Love (1994)	Drama
American Buffalo (1996)	Drama
Kazaam (1996)	Children's	Comedy	Fantasy
Larger Than Life (1996)	Comedy
Two Deaths (1995)	Drama
Stefano Quantestorie (1993)	Comedy	Drama
Crude Oasis, The (1995)	Romance
Hedd Wyn (1992)	Drama
Convent, The (Convento, O) (1995)	Drama
Lotto Land (1995)	Drama
Story of Xinghua, The (1993)	Drama
Day the Sun Turned Cold, The (Tianguo niezi) (1994)	Drama
Dingo (1992)	Drama
Ballad of Narayama, The (Narayama Bushiko) (1958)	Drama
Every Other Weekend (1990)	Drama
Mille bolle blu (1993)	Comedy
Crows and Sparrows (1949)	Drama
Lover's Knot (1996)	Comedy
Shadow of Angels (Schatten der Engel) (1976)	Drama
1-900 (1994)	Romance
Venice/Venice (1992)	Drama
Infinity (1996)	Drama
Ed's Next Move (1996)	Comedy
For the Moment (1994)	Romance	War
The Deadly Cure (1996)	Action
Boys in Venice (1996)	Drama
Sexual Life of the Belgians, The (1994)	Comedy
Search for One-eye Jimmy, The (1996)	Comedy
American Strays (1996)	Action
Leopard Son, The (1996)	Documentary
Bird of Prey (1996)	Action
Johnny 100 Pesos (1993)	Action	Drama
JLG/JLG - autoportrait de d?cembre (1994)	Documentary	Drama
Faust (1994)	Animation
Mina Tannenbaum (1994)	Drama
Forbidden Christ, The (Cristo proibito, Il) (1950)	Drama
I Can't Sleep (J'ai pas sommeil) (1994)	Drama	Thriller
Machine, The (1994)	Comedy	Horror
Stranger, The (1994)	Action
Good Morning (1971)	unknown
Falling in Love Again (1980)	Comedy
Cement Garden, The (1993)	Drama
Meet Wally Sparks (1997)	Comedy
Hotel de Love (1996)	Comedy	Romance
Rhyme & Reason (1997)	Documentary
Love and Other Catastrophes (1996)	Romance
Hollow Reed (1996)	Drama
Losing Chase (1996)	Drama
Bonheur, Le (1965)	Drama
Second Jungle Book: Mowgli & Baloo, The (1997)	Adventure	Children's
Squeeze (1996)	Drama
Roseanna's Grave (For Roseanna) (1997)	Comedy	Romance
Tetsuo II: Body Hammer (1992)	Sci-Fi
Fall (1997)	Romance
Gabbeh (1996)	Drama
Mondo (1996)	Drama
Innocent Sleep, The (1995)	Crime
For Ever Mozart (1996)	Drama
Locusts, The (1997)	Drama
Stag (1997)	Action	Thriller
Swept from the Sea (1997)	Romance
Hurricane Streets (1998)	Drama
Stonewall (1995)	Drama
Of Human Bondage (1934)	Drama
Anna (1996)	Drama
Stranger in the House (1997)	Thriller
Picture Bride (1995)	Drama	Romance
M. Butterfly (1993)	Drama
Ciao, Professore! (1993)	Drama
Caro Diario (Dear Diary) (1994)	Comedy	Drama
Withnail and I (1987)	Comedy
Boy's Life 2 (1997)	Drama
When Night Is Falling (1995)	Drama	Romance
Specialist, The (1994)	Action
Gordy (1995)	Comedy
Swan Princess, The (1994)	Animation	Children's
Harlem (1993)	Drama
Barbarella (1968)	Adventure	Sci-Fi
Land Before Time III: The Time of the Great Giving (1995) (V)	Animation	Children's
Street Fighter (1994)	Action
Coldblooded (1995)	Action
Next Karate Kid, The (1994)	Action	Children's
No Escape (1994)	Action	Sci-Fi
Turning, The (1992)	Drama
Joy Luck Club, The (1993)	Drama
Highlander III: The Sorcerer (1994)	Action	Sci-Fi
Gilligan's Island: The Movie (1998)	Comedy
My Crazy Life (Mi vida loca) (1993)	Drama
Suture (1993)	Film-Noir	Thriller
Walking Dead, The (1995)	Drama	War
I Like It Like That (1994)	Comedy	Drama	Romance
I'll Do Anything (1994)	Comedy	Drama
Grace of My Heart (1996)	Comedy	Drama
Drunks (1995)	Drama
SubUrbia (1997)	Comedy
Sliding Doors (1998)	Drama	Romance
Ill Gotten Gains (1997)	Drama
Legal Deceit (1997)	Thriller
Mighty, The (1998)	Drama
Men of Means (1998)	Action	Drama
Shooting Fish (1997)	Romance
Steal Big, Steal Little (1995)	Comedy
Mr. Jones (1993)	Drama	Romance
House Party 3 (1994)	Comedy
Panther (1995)	Drama
Jason's Lyric (1994)	Crime	Drama
Above the Rim (1994)	Drama
Moonlight and Valentino (1995)	Drama	Romance
Scarlet Letter, The (1995)	Drama
8 Seconds (1994)	Drama
That Darn Cat! (1965)	Children's	Comedy	Mystery
Ladybird Ladybird (1994)	Drama
Bye Bye, Love (1995)	Comedy
Century (1993)	Drama
My Favorite Season (1993)	Drama
Pather Panchali (1955)	Drama
Golden Earrings (1947)	Adventure	Romance
Foreign Correspondent (1940)	Thriller
Lady of Burlesque (1943)	Comedy	Mystery
Angel on My Shoulder (1946)	Crime	Drama
Angel and the Badman (1947)	Western
Outlaw, The (1943)	Western
Beat the Devil (1954)	Comedy	Drama
Love Is All There Is (1996)	Comedy	Drama
Damsel in Distress, A (1937)	Comedy	Musical	Romance
Madame Butterfly (1995)	Musical
Sleepover (1995)	Comedy	Drama
Here Comes Cookie (1935)	Comedy
Thieves (Voleurs, Les) (1996)	Crime	Drama	Romance
Boys, Les (1997)	Comedy
Stars Fell on Henrietta, The (1995)	Drama
Last Summer in the Hamptons (1995)	Comedy	Drama
Margaret's Museum (1995)	Drama
Saint of Fort Washington, The (1993)	Drama
Cure, The (1995)	Drama
Tom and Huck (1995)	Adventure	Children's
Gumby: The Movie (1995)	Animation	Children's
Hideaway (1995)	Thriller
Visitors, The (Visiteurs, Les) (1993)	Comedy	Sci-Fi
Little Princess, The (1939)	Children's	Drama
Nina Takes a Lover (1994)	Comedy	Romance
Bhaji on the Beach (1993)	Comedy	Drama
Raw Deal (1948)	Film-Noir
Nightwatch (1997)	Horror	Thriller
Dead Presidents (1995)	Action	Crime	Drama
Reckless (1995)	Comedy
Herbie Rides Again (1974)	Adventure	Children's	Comedy
S.F.W. (1994)	Drama
Gate of Heavenly Peace, The (1995)	Documentary
Man in the Iron Mask, The (1998)	Action	Drama	Romance
Jerky Boys, The (1994)	Action	Comedy
Colonel Chabert, Le (1994)	Drama	Romance	War
Girl in the Cadillac (1995)	Drama
Even Cowgirls Get the Blues (1993)	Comedy	Romance
Germinal (1993)	Drama
Chasers (1994)	Comedy
Fausto (1993)	Comedy
Tough and Deadly (1995)	Action	Drama	Thriller
Window to Paris (1994)	Comedy
Modern Affair, A (1995)	Romance
Mostro, Il (1994)	Comedy
Flirt (1995)	Drama
Carpool (1996)	Comedy	Crime
Line King: Al Hirschfeld, The (1996)	Documentary
Farmer & Chase (1995)	Comedy
Grosse Fatigue (1994)	Comedy
Santa with Muscles (1996)	Comedy
Prisoner of the Mountains (Kavkazsky Plennik) (1996)	War
Naked in New York (1994)	Comedy	Romance
Gold Diggers: The Secret of Bear Mountain (1995)	Adventure	Children's
Bewegte Mann, Der (1994)	Comedy
Killer: A Journal of Murder (1995)	Crime	Drama
Nelly & Monsieur Arnaud (1995)	Drama
Three Lives and Only One Death (1996)	Comedy
Babysitter, The (1995)	Drama	Thriller
Getting Even with Dad (1994)	Comedy
Mad Dog Time (1996)	Crime
Children of the Revolution (1996)	Comedy
World of Apu, The (Apur Sansar) (1959)	Drama
Sprung (1997)	Comedy
Dream With the Fishes (1997)	Drama
Wings of Courage (1995)	Adventure	Romance
Wedding Gift, The (1994)	Drama
Race the Sun (1996)	Drama
Losing Isaiah (1995)	Drama
New Jersey Drive (1995)	Crime	Drama
Fear, The (1995)	Horror
Mr. Wonderful (1993)	Comedy	Romance
Trial by Jury (1994)	Thriller
Good Man in Africa, A (1994)	Action	Adventure
Kaspar Hauser (1993)	Drama
Object of My Affection, The (1998)	Comedy	Romance
Witness (1985)	Drama	Romance	Thriller
Senseless (1998)	Comedy
Nowhere (1997)	Drama
Underground (1995)	War
Jefferson in Paris (1995)	Drama
Far From Home: The Adventures of Yellow Dog (1995)	Adventure	Children's
Foreign Student (1994)	Drama
I Don't Want to Talk About It (De eso no se habla) (1993)	Drama
Twin Town (1997)	Comedy	Crime
Enfer, L' (1994)	Drama
Aiqing wansui (1994)	Drama
Cosi (1996)	Comedy
All Over Me (1997)	Drama
Being Human (1993)	Drama
Amazing Panda Adventure, The (1995)	Adventure	Children's
Beans of Egypt, Maine, The (1994)	Drama
Scarlet Letter, The (1926)	Drama
Johns (1996)	Drama
It Takes Two (1995)	Comedy
Frankie Starlight (1995)	Drama	Romance
Shadows (Cienie) (1988)	Drama
Show, The (1995)	Documentary
The Courtyard (1995)	Action	Thriller
Dream Man (1995)	Thriller
Destiny Turns on the Radio (1995)	Comedy
Glass Shield, The (1994)	Drama
Hunted, The (1995)	Action
Underneath, The (1995)	Mystery	Thriller
Safe Passage (1994)	Drama
Secret Adventures of Tom Thumb, The (1993)	Adventure	Children's
Condition Red (1995)	Action	Drama	Thriller
Yankee Zulu (1994)	Comedy	Drama
Aparajito (1956)	Drama
Hostile Intentions (1994)	Action	Drama	Thriller
Clean Slate (Coup de Torchon) (1981)	Crime
Tigrero: A Film That Was Never Made (1994)	Documentary	Drama
Eye of Vichy, The (Oeil de Vichy, L') (1993)	Documentary
Promise, The (Versprechen, Das) (1994)	Romance
To Cross the Rubicon (1991)	Drama
Daens (1992)	Drama
Man from Down Under, The (1943)	Drama
Careful (1992)	Comedy
Vermont Is For Lovers (1992)	Comedy	Romance
Vie est belle, La (Life is Rosey) (1987)	Comedy	Drama
Quartier Mozart (1992)	Comedy
Touki Bouki (Journey of the Hyena) (1973)	Drama
Wend Kuuni (God's Gift) (1982)	Drama
Spirits of the Dead (Tre passi nel delirio) (1968)	Horror
Pharaoh's Army (1995)	War
I, Worst of All (Yo, la peor de todas) (1990)	Drama
Hungarian Fairy Tale, A (1987)	Fantasy
Death in the Garden (Mort en ce jardin, La) (1956)	Drama
Collectionneuse, La (1967)	Drama
Baton Rouge (1988)	Thriller
Liebelei (1933)	Romance
Woman in Question, The (1950)	Mystery
T-Men (1947)	Film-Noir
Invitation, The (Zaproszenie) (1986)	Drama
Symphonie pastorale, La (1946)	Drama
American Dream (1990)	Documentary
Lashou shentan (1992)	Action	Crime	Drama
Terror in a Texas Town (1958)	Western
Salut cousin! (1996)	Comedy	Drama
Schizopolis (1996)	Comedy
To Have, or Not (1995)	Drama
Duoluo tianshi (1995)	Drama
Magic Hour, The (1998)	Drama
Death in Brunswick (1991)	Comedy
Everest (1998)	Documentary
Shopping (1994)	Action	Thriller
Nemesis 2: Nebula (1995)	Action	Sci-Fi	Thriller
Romper Stomper (1992)	Action	Drama
City of Industry (1997)	Crime	Thriller
Someone Else's America (1995)	Drama
Guantanamera (1994)	Comedy
Office Killer (1997)	Thriller
Price Above Rubies, A (1998)	Drama
Angela (1995)	Drama
He Walked by Night (1948)	Crime	Film-Noir	Thriller
Love Serenade (1996)	Comedy
Deceiver (1997)	Crime
Hurricane Streets (1998)	Drama
Buddy (1997)	Adventure	Children's	Drama
B*A*P*S (1997)	Comedy
Truth or Consequences, N.M. (1997)	Action	Crime	Romance
Intimate Relations (1996)	Comedy
Leading Man, The (1996)	Romance
Tokyo Fist (1995)	Action	Drama
Reluctant Debutante, The (1958)	Comedy	Drama
Warriors of Virtue (1997)	Action	Adventure	Children's	Fantasy
Desert Winds (1995)	Drama
Hugo Pool (1997)	Romance
King of New York (1990)	Action	Crime
All Things Fair (1996)	Drama
Sixth Man, The (1997)	Comedy
Butterfly Kiss (1995)	Thriller
Paris, France (1993)	Comedy
C?r?monie, La (1995)	Drama
Hush (1998)	Thriller
Nightwatch (1997)	Horror	Thriller
Nobody Loves Me (Keiner liebt mich) (1994)	Comedy	Drama
Wife, The (1995)	Comedy	Drama
Lamerica (1994)	Drama
Nico Icon (1995)	Documentary
Silence of the Palace, The (Saimt el Qusur) (1994)	Drama
Slingshot, The (1993)	Comedy	Drama
Land and Freedom (Tierra y libertad) (1995)	War
? k÷ldum klaka (Cold Fever) (1994)	Comedy	Drama
Etz Hadomim Tafus (Under the Domin Tree) (1994)	Drama
Two Friends (1986)	Drama
Brothers in Trouble (1995)	Drama
Girls Town (1996)	Drama
Normal Life (1996)	Crime	Drama
Bitter Sugar (Azucar Amargo) (1996)	Drama
Eighth Day, The (1996)	Drama
Dadetown (1995)	Documentary
Some Mother's Son (1996)	Drama
Angel Baby (1995)	Drama
Sudden Manhattan (1996)	Comedy
Butcher Boy, The (1998)	Drama
Men With Guns (1997)	Action	Drama
Hana-bi (1997)	Comedy	Crime	Drama
Niagara, Niagara (1997)	Drama
Big One, The (1997)	Comedy	Documentary
Butcher Boy, The (1998)	Drama
Spanish Prisoner, The (1997)	Drama	Thriller
Temptress Moon (Feng Yue) (1996)	Romance
Entertaining Angels: The Dorothy Day Story (1996)	Drama
Chairman of the Board (1998)	Comedy
Favor, The (1994)	Comedy	Romance
Little City (1998)	Comedy	Romance
Target (1995)	Action	Drama
Substance of Fire, The (1996)	Drama
Getting Away With Murder (1996)	Comedy
Small Faces (1995)	Drama
New Age, The (1994)	Drama
Rough Magic (1995)	Drama	Romance
Nothing Personal (1995)	Drama	War
8 Heads in a Duffel Bag (1997)	Comedy
Brother's Kiss, A (1997)	Drama
Ripe (1996)	Drama
Next Step, The (1995)	Drama
Wedding Bell Blues (1996)	Comedy
MURDER and murder (1996)	Crime	Drama	Mystery
Tainted (1998)	Comedy	Thriller
Further Gesture, A (1996)	Drama
Kika (1993)	Drama
Mirage (1995)	Action	Thriller
Mamma Roma (1962)	Drama
Sunchaser, The (1996)	Drama
War at Home, The (1996)	Drama
Sweet Nothing (1995)	Drama
Mat' i syn (1997)	Drama
B. Monkey (1998)	Romance	Thriller
Sliding Doors (1998)	Drama	Romance
You So Crazy (1994)	Comedy
Scream of Stone (Schrei aus Stein) (1991)	Drama
